SECRET_KEY = 'django-insecure-AA-AAAAAAAA=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
DEBUG = False
TYPE_DATABASES = 'postgresql'
DATABASES_NAME = 'mydatabase'
DATABASES_USER = 'mydatabaseuser'
DATABASES_PASSWORD = 'mypassword'
DATABASES_HOST = '127.0.0.1'
DATABASES_PORT = '5432'
ALLOWED_HOSTS = '127.0.0.1'
